.footer {
  position: relative;
  background-image: url(../images/footer/footer.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-first-footer);
    z-index: 1;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-third-overlay-dark-theme);
    z-index: 1;
  }
  .container {
    position: relative;
    z-index: 2;
    .wrapper {
      padding: var(--section-padding) 0 1rem;
      .inner {
        .content {
          overflow: hidden;
          position: relative;

          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            display: grid;
            grid-template-columns: 15% 42% 20% 20%;
            grid-gap: 1rem 1.5%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            display: grid;
            grid-template-columns: 15% 42% 20% 20%;
            grid-gap: 1rem 1.5%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            display: grid;
            grid-template-columns: 15% 42% 20% 20%;
            grid-gap: 1rem 1.5%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            display: grid;
            grid-template-columns: 15% 42% 20% 20%;
            grid-gap: 1rem 1.5%;
          }
          .item {
            margin: 1.5rem 0;
          }
          .item:nth-child(1) {
            // 1
            .img {
              img {
              }
            }
            .social {
              padding: 1rem 0;
              a {
                padding-right: 0.5rem;
                i {
                  color: var(--color-fff);
                  font-size: var(--font-size-h1);
                }
              }
            }
          }
          .item:nth-child(2) {
            .contentWebsite {
              margin: 1rem 0;
              p {
                color: var(--color-fff);
                font-size: var(--font-size-h2);
              }
            }
            .linksWebsite {
              display: grid;
              grid-template-columns: repeat(2, auto);
              li {
                padding: 0.5rem 0;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  left: 0;
                  bottom: 0;
                  z-index: 1;
                  background-color: var(--color-fff);
                  transform: scale(0);
                  transition: var(--ele-transition-normal);
                }
                &:hover {
                  &::after {
                    transform: scale(1);
                  }
                }
                a {
                  color: var(--color-fff);
                  i {
                    padding-right: 0.5rem;
                  }
                  span {
                    text-transform: capitalize;
                  }
                }
              }
            }
          }
          .item:nth-child(3) {
            // 3
            .contactWithUs {
              margin: 1rem 0;
              p {
                color: var(--color-fff);
                font-size: var(--font-size-h2);
              }
            }
            .contactWithUsCall {
              display: grid;
              grid-template-columns: repeat(1, auto);
              a {
                padding: 0.5rem 0;
                position: relative;
                &::after {
                  content: "";
                  position: absolute;
                  width: 100%;
                  height: 2px;
                  left: 0;
                  bottom: 0;
                  z-index: 1;
                  background-color: var(--color-fff);
                  transform: scale(0);
                  transition: var(--ele-transition-normal);
                }
                &:hover {
                  &::after {
                    transform: scale(1);
                  }
                }
                i {
                  color: var(--color-fff);
                  padding-right: 0.5rem;
                }
                span {
                  color: var(--color-fff);
                  word-break: break-all;
                }
              }
            }
          }
          .item:nth-child(4) {
            // 4
            .subscribe {
              margin: 1rem 0;
              .data-text {
                color: var(--color-fff);
                font-size: var(--font-size-h2);
                text-transform: capitalize;
              }
            }
            .subscribe-input {
              > button {
                text-transform: capitalize;
                color: var(--color-fff);
                border: none;
                border-radius: 5px;
                background-color: var(--color-second);
                padding: 5px 10px;
                margin: 1rem auto;
              }
              input {
              }
            }
          }
        }
        .copyright {
          margin-top: var(--section-padding);
          padding-top: var(--section-padding);
          border-top: 0.5rem solid var(--color-fff);
          p {
            color: var(--color-fff);
            a {
              color: var(--color-fff);
              font-weight: bold;
            }
            span {
              color: var(--color-second);
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}
