<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Your Website Description">
    <meta name="copyright" content="Your Company Or Brand Name">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Learn Coding Easy">
    <meta name="revised" content="Tuesday, July 20th, 2022, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Open Graph -->
    <meta property="og:title" content="Tabib On Time">
    <meta property="og:description" content="Welcome to my website">
    <meta property="og:image" content="https://example.com/images/my-image.png">
    <title>Tabib On Time</title>
    <link rel="shortcut icon" href="/images/icons/favicon.webp" type="image/x-icon">
    <!-- =============== Bootstrap V5.2.2 ===============-->
    <!-- =============== https://getbootstrap.com/ ===============-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <script src="js/libs/bootstrap/bootstrap.min.js"></script>
    <!-- =============== swiper ===============-->
    <!-- =============== https://swiperjs.com/ ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"> </script>
    <!-- =============== fontawesome V5 ===============-->
    <!-- ===============  ===============-->
    <link rel="stylesheet" href="css/libs/fontawesome/all.min.css">
    <!-- My Style-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Map-->
    <!-- =============== Start Pwa ===============-->
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/icons/icon-128.webp" type="images/x-icon">
    <!-- ios support-->
    <link rel="apple-touch-icon" href="images/icons/icon-24.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-32.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-48.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-64.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-72.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-96.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-128.webp">
    <link rel="apple-touch-icon" href="images/icons/icon-256.webp">
    <meta name="apple-mobile-web-app-status-bar" content="#1d78f7">
    <meta name="theme-color" content="#1d78f7">
    <meta name="application-name" content="Tabib On Time">
    <link rel="icon" sizes="16x16 32x32 48x48" href="images/icons/icon-256.webp">
    <link rel="icon" sizes="512x512" href="images/icons/icon-256.png">
    <!-- =============== End Pwa ===============-->
  </head>
  <body> 
    <header class="header" id="header">
      <nav class="navbar" id="navbar">
        <div class="navbar-container container">
          <!-- Logo-->
          <div class="navbar-logo-div"><a class="navbar-logo-a" href="index.html"><img class="navbar-logo-image" src="images/icons/icon.webp" alt="Navbar Logo"><span class="navbar-logo-text"><i class="fas fa-stethoscope navbar-logo-text-icon"></i><span class="navbar-logo-text-content">Tabib On Line</span></span></a></div>
          <!-- Menu-->
          <div class="navbar-menu-div" id="navbar-menu-div">
            <ul class="navbar-menu-list-ul">
              <li class="navbar-menu-list-li"><a class="navbar-menu-list-a" href="index.html"><span class="navbar-menu-list-text">Home </span><i class="fas fa-stethoscope navbar-menu-list-icon"></i></a></li>
              <li class="navbar-menu-list-li"><a class="navbar-menu-list-a" href="about.html"><span class="navbar-menu-list-text">About </span><i class="fas fa-address-card navbar-menu-list-icon"></i></a></li>
              <li class="navbar-menu-list-li"><a class="navbar-menu-list-a" href="services.html"><span class="navbar-menu-list-text">services </span><i class="fab fa-servicestack navbar-menu-list-icon"></i></a></li>
              <li class="navbar-menu-list-li"><a class="navbar-menu-list-a" href="index.html"><span class="navbar-menu-list-text">Team </span><i class="fas fa-file-signature navbar-menu-list-icon"></i></a></li>
              <li class="navbar-menu-list-li"><a class="navbar-menu-list-a" href="contact.html"><span class="navbar-menu-list-text">contact </span><i class="fas fa-file-signature navbar-menu-list-icon"></i></a></li>
            </ul>
          </div>
          <!-- Profile Menu-->
          <div class="profile-menu">
            <div class="profile-menu-wrapper">
              <div class="profile-menu-inner">
                <label class="profile-menu-label-parent" for="profile2">
                  <input class="profile-menu-input-checkbox" type="checkbox" id="profile2"><img class="profile-menu-image" src="https://cdn0.iconfinder.com/data/icons/avatars-3/512/avatar_hipster_guy-512.png" alt="Profile Menu Image"><span class="profile-menu-name"> </span>
                  <label for="profile2"><i class="fas fa-bars"> </i></label>
                  <ul class="profile-menu-ul">
                    <li class="profile-menu-li logged-user"><a class="profile-menu-a profile-page" data-href="profile" href="#"> <i class="fas fa-user profile-menu-icon"></i><span class="profile-menu-text">Profile</span></a></li>
                    <li class="profile-menu-li logged-user"><a class="profile-menu-a profile-logOut" data-href="createPost" href="#"> <i class="fas fa-plus profile-menu-icon"></i><span class="profile-menu-text">Create Post</span></a></li>
                    <li class="profile-menu-li logged-user"><a class="profile-menu-a logout profile-logOut" data-href="logout" href="#"> <i class="fas fa-sign-out-alt profile-menu-icon"></i><span class="profile-menu-text">Log Out</span></a></li>
                    <li class="profile-menu-li not-logged-user"><a class="profile-menu-a  profile-signUp" data-href="signUp" href="#"> <i class="fas fa-sign-in-alt profile-menu-icon"></i><span class="profile-menu-text">Sign Up</span></a></li>
                    <li class="profile-menu-li not-logged-user"><a class="profile-menu-a  profile-LogIn" data-href="signIn" href="#"> <i class="fas fa-sign-in-alt profile-menu-icon"></i><span class="profile-menu-text">Log In</span></a></li>
                    <!-- Theme  -->
                    <li class="profile-menu-li profile-menu-li-theme"> 
                      <ul class="profile-menu-li-theme-ul">
                        <li class="profile-menu-li-theme-ul-li active-theme" data-theme-name="light-theme"><span class="profile-menu-li-theme-data-text">Light</span><i class="fas fa-sun profile-menu-li-theme-icon"></i></li>
                        <li class="profile-menu-li-theme-ul-li" data-theme-name="dark-theme"><span class="profile-menu-li-theme-data-text">Dark</span><i class="fas fa-moon profile-menu-li-theme-icon"></i></li>
                      </ul>
                    </li>
                  </ul>
                </label>
              </div>
            </div>
          </div>
          <!-- Navbar Toggle-->
          <div class="navbar-toggle" id="navbar-toggle"><i class="fas fa-bars"></i></div>
        </div>
      </nav>
    </header>
    <!-- Loading-->
    <div id="preloader">
      <div class="preloader-area">
        <div class="preloader-box">
          <div class="preloader"></div>
        </div>
      </div>
    </div>
    <!-- Change Theme-->
    <!-- Back To Top-->
    <div class="back-to-top">Top</div>
    <section id="home">Home </section>
    <section id="about">About Us</section>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>