{
  "lang": "en",
  "dir": "ltr",
  "name": "WebsiteName",
  "short_name": "WebsiteName",
  "scope": "/",
  "id": "superracer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1d78f7",
  "theme_color": "#1d78f7",
  "orientation": "portrait-primary",
  "ule": "https://via.placeholder.com/150",
  "icons": [
    {
      "src": "images/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-144.webp",
      "type": "image/webp",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-152.webp",
      "type": "image/webp",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-384.webp",
      "type": "image/webp",
      "sizes": "384x384",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "description": "My Progressive Web App",

  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.myapp",
      "id": "com.example.myapp"
    }
  ],
  "prefer_related_applications": false
}
