.main {
  /* Section SignUp */
  .signUp {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    // left: 0;
    z-index: 100000;
    background-color: var(--color-body);
    // transform: scale(0);
    transform-origin: left;
    transition: all 0.8s ease;
    .container-fluid {
      height: 100%;
      .wrapper-signUp {
        height: 100%;
        width: 100%;
        .inner-signUp {
          height: 100%;
          display: grid;
          grid-gap: 0rem 0%;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: 60% 40%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            grid-template-columns: 60% 40%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            grid-template-columns: 60% 40%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            grid-template-columns: 60% 40%;
          }
          .form-signUp {
            height: 100%;
            padding: 2rem 1rem;
            .back-home {
              a {
                span {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                }
                i {
                  padding: 0 0.5rem;
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                }
              }
            }
            .wrapper-form {
              margin-top: var(--section-padding);
              .data-title-description {
                .title {
                  color: var(--color-first-text);
                  font-size: var(--font-size-big);
                  font-weight: bold;
                  padding-bottom: 1rem;
                  text-transform: capitalize;
                }
                .description {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                  text-transform: capitalize;
                  text-transform: capitalize;
                }
              }
              // Form
              form.form {
                padding: 1.5rem 0;
                .control-PhotoURL {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-displayName {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-phoneNumber {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-email {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-password {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                  .input-group {
                    input {
                    }
                    button {
                    }
                  }
                }
                .error-form-signUp {
                  position: fixed;
                  bottom: 1rem;
                  right: 1rem;
                  z-index: 1100;
                  padding: 0.5rem 1rem;
                  background-color: #fff;
                  width: 300px;
                  border-radius: 5px;
                  color: #222;
                  text-transform: capitalize;
                  opacity: 0;
                  transition: 0.4s;
                  .head-error {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    span.input-name-error {
                    }
                    span.input-name-icon {
                      i {
                        cursor: pointer;
                      }
                    }
                  }
                  .body-error {
                    .inner-error {
                      font-weight: bold;
                    }
                  }
                  &.error-form-show {
                    opacity: 1;
                  }
                }
                input[type="submit"] {
                  padding: 0.5rem calc(var(--section-padding) + 1rem);
                  background-image: var(--color-fourth-button);
                  margin: 1rem auto;
                  color: var(--color-fff);
                  display: block;
                  border-radius: 5px;
                  font-weight: bold;
                  font-size: var(--font-size-h2);
                }
              }
            }
          }
          .slider-signUp {
            background-image: url(../images/signUp/signUp-Background.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            position: relative;
            min-height: 400px;
            /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
            @media screen and (max-width: 575.98px) {
              display: none;
            }
            /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
            @media screen and (min-width: 576px) and (max-width: 677px) {
              display: none;
            }
            /* Large Devices (Phones, 678px And 767px) */
            @media screen and (min-width: 678px) and (max-width: 767px) {
              display: none;
            }
            /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
            @media screen and (min-width: 768px) and (max-width: 991px) {
            }
            /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
            @media screen and (min-width: 992px) and (max-width: 1199px) {
            }
            /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
            @media screen and (min-width: 1200px) and (max-width: 1399px) {
            }
            /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
            @media screen and (min-width: 1400px) {
            }
            .swiper {
              height: 100%;
              .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                  width: 100% !important;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0 0.5rem;
                  .item {
                    .img {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      img {
                        max-width: 100%;
                      }
                    }
                    .data-text {
                      color: var(--color-fff);
                      .title {
                        font-size: var(--font-size-h2);
                        padding: 1rem 0;
                        text-transform: capitalize;
                        font-weight: bold;
                      }
                      .description {
                        font-size: var(--font-size-normal);
                        text-transform: capitalize;
                      }
                    }
                  }
                }
              }
              // Button Bottom Click
              .swiper-pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                .swiper-pagination-bullet {
                  width: 30px;
                  border-radius: 5px;
                  &.swiper-pagination-bullet-active {
                    background-color: var(--color-fff);
                  }
                }
              }
            }
          }
        }
      }
    }
    &.show-signUp {
      // transform: scale(1);
      left: 0;
    }
  }

  /* Section SignIn */
  .signIn {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100000;
    background-color: var(--color-body);
    // transform: scale(0);
    transform-origin: left;
    transition: all 0.8s ease;
    .container-fluid {
      height: 100%;
      .wrapper-signIn {
        height: 100%;
        width: 100%;
        .inner-signIn {
          height: 100%;
          display: grid;
          grid-gap: 0rem 0%;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: 60% 40%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            grid-template-columns: 60% 40%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            grid-template-columns: 60% 40%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            grid-template-columns: 60% 40%;
          }
          .form-signIn {
            height: 100%;
            padding: 2rem 1rem;
            .back-home {
              a {
                span {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                }
                i {
                  padding: 0 0.5rem;
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                }
              }
            }
            .wrapper-form {
              margin-top: var(--section-padding);
              .data-title-description {
                .title {
                  color: var(--color-first-text);
                  font-size: var(--font-size-big);
                  font-weight: bold;
                  padding-bottom: 1rem;
                  text-transform: capitalize;
                }
                .description {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                  text-transform: capitalize;
                  text-transform: capitalize;
                }
              }
              // Form
              form.form {
                padding: 1.5rem 0;
                .control-email {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-password {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                  .input-group {
                    input {
                    }
                    button {
                    }
                  }
                }
                .error-form-signIn {
                  position: fixed;
                  bottom: 1rem;
                  right: 1rem;
                  z-index: 1100;
                  padding: 0.5rem 1rem;
                  background-color: #fff;
                  width: 300px;
                  border-radius: 5px;
                  color: #222;
                  text-transform: capitalize;
                  opacity: 0;
                  transition: 0.4s;
                  .head-error {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    span.input-name-error {
                    }
                    span.input-name-icon {
                      i {
                        cursor: pointer;
                      }
                    }
                  }
                  .body-error {
                    .inner-error {
                      font-weight: bold;
                    }
                  }
                  &.error-form-show {
                    opacity: 1;
                  }
                }
                input[type="submit"] {
                  padding: 0.5rem calc(var(--section-padding) + 1rem);
                  background-image: var(--color-fourth-button);
                  margin: 1rem auto;
                  color: var(--color-fff);
                  display: block;
                  border-radius: 5px;
                  font-weight: bold;
                  font-size: var(--font-size-h2);
                }
              }
            }
          }
          .slider-signUp {
            background-image: url(../images/signUp/signUp-Background.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            position: relative;
            min-height: 400px;
            /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
            @media screen and (max-width: 575.98px) {
              display: none;
            }
            /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
            @media screen and (min-width: 576px) and (max-width: 677px) {
              display: none;
            }
            /* Large Devices (Phones, 678px And 767px) */
            @media screen and (min-width: 678px) and (max-width: 767px) {
              display: none;
            }
            /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
            @media screen and (min-width: 768px) and (max-width: 991px) {
            }
            /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
            @media screen and (min-width: 992px) and (max-width: 1199px) {
            }
            /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
            @media screen and (min-width: 1200px) and (max-width: 1399px) {
            }
            /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
            @media screen and (min-width: 1400px) {
            }
            .swiper {
              height: 100%;
              .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                  width: 100% !important;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  padding: 0 0.5rem;
                  .item {
                    .img {
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      img {
                        max-width: 100%;
                      }
                    }
                    .data-text {
                      color: var(--color-fff);
                      .title {
                        font-size: var(--font-size-h2);
                        padding: 1rem 0;
                        text-transform: capitalize;
                        font-weight: bold;
                      }
                      .description {
                        font-size: var(--font-size-normal);
                        text-transform: capitalize;
                      }
                    }
                  }
                }
              }
              // Button Bottom Click
              .swiper-pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                .swiper-pagination-bullet {
                  width: 30px;
                  border-radius: 5px;
                  &.swiper-pagination-bullet-active {
                    background-color: var(--color-fff);
                  }
                }
              }
            }
          }
        }
      }
    }
    &.show-signIn {
      // transform: scale(1);
      right: 0;
    }
  }

  /* Section profile */
  .profile {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    // right: 0;
    z-index: 100000;
    background-color: var(--color-body);
    // transform: scale(0);
    transform-origin: left;
    transition: all 0.8s ease;
    .container-fluid {
      height: 100%;
      .wrapper-profile {
        height: 100%;
        width: 100%;
        .inner-profile {
          height: 100%;
          // display: grid;
          // grid-gap: 0rem 0%;
          padding: 2rem 1rem;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            // grid-template-columns: 60% 40%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            // grid-template-columns: 60% 40%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            // grid-template-columns: 60% 40%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            // grid-template-columns: 60% 40%;
          }
          .back-home {
            a {
              span {
                color: var(--color-third-text);
                font-size: var(--font-size-h3);
                font-weight: bold;
              }
              i {
                padding: 0 0.5rem;
                color: var(--color-third-text);
                font-size: var(--font-size-h3);
              }
            }
          }
          .box-profile {
            > div {
              padding: 2rem 0;
              display: grid;
              grid-template-columns: 30% 68%;
              grid-gap: 2% 2%;
              .img-displayName {
                .img {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                  img {
                    min-height: 300px;
                    height: 400px;
                    border-radius: 10px;
                    margin-bottom: 2rem;
                  }
                }
                .displayName {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                  input {
                  }
                }
              }
              .phoneNumber-email-password {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: stretch;
                .phoneNumber {
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .email {
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .password {
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
              }
            }
          }
        }
      }
    }
    &.show-profile {
      // transform: scale(1);
      right: 0;
    }
  }

  /* Section createPost */
  .createPost {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    // left: 0%;
    z-index: 100000;
    background-color: var(--color-body);
    // transform: scale(0);
    transform-origin: left;
    transition: all 0.8s ease;

    .container-fluid {
      height: 100%;
      .wrapper-createPost {
        height: 100%;
        width: 100%;
        .inner-createPost {
          height: 100%;
          display: grid;
          grid-gap: 0rem 0%;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: 60% 40%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            grid-template-columns: 60% 40%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            grid-template-columns: 60% 40%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            grid-template-columns: 60% 40%;
          }
          .form-createPost {
            height: 100%;
            padding: 2rem 1rem;
            overflow-y: auto;
            .back-home {
              a {
                span {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                }
                i {
                  padding: 0 0.5rem;
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                }
              }
            }
            .wrapper-form {
              // margin-top: var(--section-padding);
              .data-title-description {
                .title {
                  color: var(--color-first-text);
                  font-size: var(--font-size-big);
                  font-weight: bold;
                  padding-bottom: 1rem;
                  text-transform: capitalize;
                }
                .description {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                  font-weight: bold;
                  text-transform: capitalize;
                  text-transform: capitalize;
                }
              }
              // Form
              form.form {
                padding: 0.5rem 0;
                .control-image-post {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                  .buttonSelectImages {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem 3rem;
                    width: -webkit-max-content;
                    width: -moz-max-content;
                    width: max-content;
                    margin: 0.5rem 0;
                    background: white;
                    border-radius: 5px;
                    font-weight: bolder;
                  }
                }
                .control-title-post {
                  padding: 0.5rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    padding: 0.5rem 0;
                  }
                }
                .control-description-post {
                  padding: 0.5rem 0;
                  margin: 1rem 0;
                  label {
                    font-weight: bold;
                    font-size: var(--font-size-h3);
                    color: var(--color-first-text);
                    // padding: 0.5rem 0;
                  }
                  textarea {
                    height: 150px;
                  }
                }
                .error-form-createPost {
                  position: fixed;
                  bottom: 1rem;
                  right: 1rem;
                  z-index: 1100;
                  padding: 0.5rem 1rem;
                  background-color: #fff;
                  width: 300px;
                  border-radius: 5px;
                  color: #222;
                  text-transform: capitalize;
                  opacity: 0;
                  transition: 0.4s;
                  .head-error {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    span.input-name-error {
                    }
                    span.input-name-icon {
                      i {
                        cursor: pointer;
                      }
                    }
                  }
                  .body-error {
                    .inner-error {
                      font-weight: bold;
                    }
                  }
                  &.error-form-show {
                    opacity: 1;
                  }
                }
                input[type="submit"] {
                  padding: 0.5rem calc(var(--section-padding) + 1rem);
                  background-image: var(--color-fourth-button);
                  margin: 1rem auto;
                  color: var(--color-fff);
                  display: block;
                  border-radius: 5px;
                  font-weight: bold;
                  font-size: var(--font-size-h2);
                }
              }
            }
          }
          .view-post {
            background-image: url(../images/signUp/signUp-Background.webp);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100%;
            position: relative;
            min-height: 400px;
            padding: 2rem 0;
            /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
            @media screen and (max-width: 575.98px) {
              display: none;
            }
            /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
            @media screen and (min-width: 576px) and (max-width: 677px) {
              display: none;
            }
            /* Large Devices (Phones, 678px And 767px) */
            @media screen and (min-width: 678px) and (max-width: 767px) {
              display: none;
            }
            /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
            @media screen and (min-width: 768px) and (max-width: 991px) {
            }
            /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
            @media screen and (min-width: 992px) and (max-width: 1199px) {
            }
            /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
            @media screen and (min-width: 1200px) and (max-width: 1399px) {
            }
            /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
            @media screen and (min-width: 1400px) {
            }
            .view-post-wrapper {
              background-color: #fff;
              margin: 1.5rem;
              border-radius: 1rem;
              display: flex;
              flex-direction: column;
              position: relative;
              .view-post-images,
              .view-post-ImgUploadProgress,
              .view-post-title,
              .view-post-description,
              .wrapper-purview-reading {
                padding: 0.5rem;
              }
              .view-post-images {
                border-radius: 0.5rem;
                background-color: #aaa4a4;
                margin-bottom: 1rem;
                height: 300px;
                width: calc(100%);
                margin: auto;
                overflow-y: auto;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 0.5rem 0.5rem;
                img {
                  max-height: 200px;
                  height: 200px;
                  width: 100%;
                  border: 0.2rem solid #22222250;
                  border-radius: 10px;
                }
              }
              .view-post-ImgUploadProgress {
              }
              .view-post-title {
                padding: 0.5rem 0;
                color: var(--color-first);
                display: block;
                font-size: var(--font-size-h1);
                text-align: left;
                font-weight: bold;
              }
              .view-post-description {
                text-align: left;
                padding: 0.5rem 0 1rem 0;
                color: var(--color-third-text);
                font-size: var(--font-size-h2);
              }
              .wrapper-purview-reading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .view-post-purview,
                .view-post-reading {
                  border-radius: 5px;
                  background-color: var(--color-sixth-box);
                  color: var(--color-first);
                  margin-right: 0.5rem;
                  padding: 5px 8px;
                  color: var(--color-second-box);
                }
              }
            }
          }
        }
      }
    }
    &.show-createPost {
      // transform: scale(1);
      left: 0;
    }
  }

  /* Section Physical Health */
  .physical-health {
    position: relative;
    min-height: 400px;
    margin: 3rem 0;
    .header-physical-health {
      padding: 3rem 0 4rem 0;
      text-align: center;
      .title {
        color: var(--color-first-title);
        font-size: var(--font-size-big);
      }
      .description {
        color: var(--color-third-text);
        font-size: var(--font-size-h2);
      }
    }
    .swiper {
      width: 100%;
      height: 100%;
      .swiper-wrapper {
        height: 100%;
        margin-top: 70px;
        .swiper-slide {
          height: 100%;
          text-align: center;
          font-size: 18px;
          background: var(--color-second-box);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
            width: 100% !important;
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
            width: 100% !important;
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
            width: 100% !important;
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
          }
          img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
          }
          .inner {
            border-radius: 10px;
            overflow: hidden;
            .img {
              position: relative;
              img {
                height: 350px;
              }
              .text {
                position: absolute;
                top: 0.5rem;
                left: 0.5rem;
                padding: 5px 10px;
                background-image: var(--color-fourth-box);
                color: #fff;
                border-radius: 5px;
                z-index: 1;
                width: 100px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all var(--ele-transition-longer);
              }
            }
            .text {
              padding: 1rem;
              a {
                padding: 0.5rem 0;
                color: var(--color-first);
                display: block;
                font-size: var(--font-size-h1);
                text-align: left;
                font-weight: bold;
              }
              .description {
                text-align: left;
                padding: 0.5rem 0 1rem 0;
                color: var(--color-third-text);
                font-size: var(--font-size-h2);
              }
              .type {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .type-data {
                  border-radius: 5px;
                  background-color: var(--color-sixth-box);
                  color: var(--color-first);
                  margin-right: 0.5rem;
                  padding: 5px 8px;
                  color: var(--color-second-box);
                }
              }
            }
            &:hover {
              .img {
                .text {
                  background-image: var(--color-fifth-box);
                }
              }
            }
          }
          &.swiper-slide-active {
            display: block;
          }
        }
      }
      // Button Left & Right
      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
        background: #33333375;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        transition: all 0.4s linear;
        left: 0px;
        top: 25px;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 20px;
        &::after {
          font-size: var(--font-size-normal);
        }
        &:hover {
          background: #333;
        }
      }
      .swiper-button-next {
        opacity: 1;
        right: 0.5rem;
        left: auto;
      }
      .swiper-button-prev {
        opacity: 1;
        left: 0.5rem;
      }

      // Button Bottom Click
      .swiper-pagination {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        position: absolute;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        top: 12.5px;
        left: 50px;
        margin-top: -20px;
        .swiper-pagination-bullet {
          width: 30px;
          border-radius: 5px;
          &.swiper-pagination-bullet-active {
            background-color: var(--color-first-slider);
          }
        }
      }

      &:hover {
      }
    }
  }

  /* Home Care */
  .homeCare {
    padding: 4rem 0;
    .container {
      .inner {
        background-image: url(../images/main/main-1.webp);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: grid;

        position: relative;
        padding: 3rem 1rem 0;
        border-radius: 1rem;
        grid-gap: 1rem 3rem;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          background-color: var(--color-first-overlay);
          border-radius: 1rem;
        }
        /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
        @media screen and (max-width: 575.98px) {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
        @media screen and (min-width: 576px) and (max-width: 677px) {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        /* Large Devices (Phones, 678px And 767px) */
        @media screen and (min-width: 678px) and (max-width: 767px) {
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        }
        /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
        @media screen and (min-width: 768px) and (max-width: 991px) {
          grid-template-columns: 55% 40%;
        }
        /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
        @media screen and (min-width: 992px) and (max-width: 1199px) {
          grid-template-columns: 55% 40%;
        }
        /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
        @media screen and (min-width: 1200px) and (max-width: 1399px) {
          grid-template-columns: 55% 40%;
        }
        /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
        @media screen and (min-width: 1400px) {
          grid-template-columns: 55% 40%;
        }
        .text,
        .img {
          position: relative;
          z-index: 2;
        }
        .text {
          color: var(--color-fff);
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .title {
            font-size: var(--font-size-big);
          }
          .description {
            font-size: var(--font-size-h2);
          }
        }
        .img {
          border: 0.7rem solid var(--color-first-border-light);
          border-radius: 10px;
          position: relative;
          top: 50px;
          height: 300px;
          img {
            height: 100%;
          }
        }
      }
    }
  }

  /* Book With Us */
  .bookWithUs {
    background-image: url(../images/main/section-bookWithUs.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-third-overlay-dark-theme);
      z-index: 1;
    }
    .container {
      z-index: 2;
      position: relative;
      .wrapper {
        .inner {
          display: grid;
          grid-gap: 2rem 5%;
          padding: 6rem 0;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
            grid-template-columns: 95%;
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
            grid-template-columns: 95%;
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
            grid-template-columns: 95%;
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: 70% 25%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            grid-template-columns: 70% 25%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            grid-template-columns: 70% 25%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            grid-template-columns: 70% 25%;
          }
          .slider {
            position: relative;
            min-height: 300px;
            height: inherit;
            .swiper {
              width: 100%;
              height: 100%;
              padding: 2rem 0;
              .swiper-wrapper {
                height: 100%;
                padding: 1rem 0 0;
                .swiper-slide {
                  height: 100%;
                  text-align: center;
                  font-size: 18px;
                  background: transparent;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border-radius: 10px;
                  box-shadow: 0px 0px 5px 0px var(--color-first-border-light);
                  /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
                  @media screen and (max-width: 575.98px) {
                    width: 70% !important;
                  }
                  /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
                  @media screen and (min-width: 576px) and (max-width: 677px) {
                    width: 70% !important;
                  }
                  /* Large Devices (Phones, 678px And 767px) */
                  @media screen and (min-width: 678px) and (max-width: 767px) {
                    width: 70% !important;
                  }
                  /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
                  @media screen and (min-width: 768px) and (max-width: 991px) {
                  }
                  /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
                  @media screen and (min-width: 992px) and (max-width: 1199px) {
                  }
                  /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
                  @media screen and (min-width: 1200px) and (max-width: 1399px) {
                  }
                  /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
                  @media screen and (min-width: 1400px) {
                  }
                  img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    -o-object-fit: cover;
                    object-fit: cover;
                  }
                  .content {
                    .img {
                      height: 150px;
                      width: 100%;
                      img {
                        // border-radius: 10px;
                      }
                    }
                    .icon {
                      // height: 50px;
                      z-index: 2;
                      position: relative;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                      margin-top: -50px;
                      img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                      }
                    }
                    .type {
                      padding: 1.5rem 0;
                      p {
                        font-size: var(--font-size-normal);
                        font-weight: bold;
                      }
                    }
                  }
                  &.swiper-slide-active {
                    display: block;
                  }
                }
              }
              // Button Left & Right
              .swiper-button-next,
              .swiper-button-prev {
                color: #fff;
                background: var(--color-fourth-icon);
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                transition: all 0.4s linear;
                left: 0px;
                top: 50px;
                opacity: 0.5;
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: 20px;
                &::after {
                  font-size: var(--font-size-normal);
                }
                &:hover {
                  background: #333;
                }
              }
              .swiper-button-next {
                opacity: 1;
                right: 0.5rem;
                left: auto;
              }
              .swiper-button-prev {
                opacity: 1;
                left: 0.5rem;
              }

              &:hover {
                .swiper-button-next {
                  opacity: 1;
                  right: 0.5rem;
                  left: auto;
                }
                .swiper-button-prev {
                  opacity: 1;
                  left: 0.5rem;
                }
              }
            }
          }
          .buttonClick {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .text {
              font-size: var(--font-size-h1);
            }

            .main-button {
              padding: 1rem 1rem;
              margin: 1rem 0;
              // border: 0.2rem solid transparent;
              background-image: linear-gradient(
                to right,
                var(--color-first-button),
                var(--color-000)
              );
              font-size: var(--font-size-h2);
              font-weight: bold;
              display: flex;
              justify-content: center;
              align-items: center;
              color: var(--color-fff);
              border-radius: 0.5rem;
              transition: var(--ele-transition-normal);
              &:hover {
                background-image: linear-gradient(
                  to right,
                  var(--color-000),
                  var(--color-first-button)
                );
              }
            }
          }
        }
      }
    }
  }

  /* Visiting Doctors Program */
  .visiting-doctor-program {
    padding: 6rem 0;
    background-color: var(--color-second-section-bg);
    .container {
      .section-header {
        text-align: center;
        padding-bottom: 4rem;
        .title {
          color: var(--color-first);
          padding: 1rem 0;
        }
        .description {
          font-size: var(--font-size-h3);
          color: var(--color-third-text);
        }
      }
      .wrapper {
        .inner {
          display: grid;
          grid-gap: 1rem 1rem;
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          }
          .item {
            display: grid;
            grid-template-columns: 30% 68%;
            grid-gap: 1rem 1rem;
            border: 3px solid var(--color-first-border-light);
            border-radius: 5px;
            .img {
              height: 100%;
              img,
              svg {
                height: 100%;
              }
            }
            .data-text {
              padding: 1rem 0;
              .name {
                color: var(--color-third-text);
                font-size: var(--font-size-h3);
              }
              .visiting-position,
              .visiting-hospital {
                padding: 5px 0;
                i {
                  padding-right: 10px;
                  color: var(--color-fifth-icon);
                }
                span {
                  color: var(--color-third-text);
                  font-size: var(--font-size-h3);
                }
              }
              .visiting-time {
                background-color: var(--color-third-overlay-dark-theme);
                border-radius: 10px;
                text-align: center;
                padding: 10px;
                word-wrap: break-word;
                word-break: break-all;
                margin: 1rem 0;
                display: block;
                color: var(--color-third-text);
                width: 90%;
              }
              .visiting-book {
                padding: 1rem 1rem;
                // border: 0.2rem solid transparent;
                background-image: linear-gradient(
                  to right,
                  var(--color-first-button),
                  var(--color-000)
                );
                font-size: var(--font-size-normal);
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--color-fff);
                border-radius: 0.5rem;
                transition: var(--ele-transition-normal);
                width: -webkit-max-content;
                width: -moz-max-content;
                width: max-content;
                &:hover {
                  background-image: linear-gradient(
                    to right,
                    var(--color-000),
                    var(--color-first-button)
                  );
                }
              }
            }
          }
        }
        .btn-all-visiting-doctor-program {
          a {
            padding: 1rem 3rem;
            // border: 0.2rem solid transparent;
            background-image: linear-gradient(
              to right,
              var(--color-first-button),
              var(--color-000)
            );
            font-size: var(--font-size-button);
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--color-fff);
            border-radius: 0.5rem;
            transition: var(--ele-transition-normal);
            width: -webkit-max-content;
            width: -moz-max-content;
            width: max-content;
            margin: 3rem auto;
            &:hover {
              background-image: linear-gradient(
                to right,
                var(--color-000),
                var(--color-first-button)
              );
            }
          }
        }
      }
    }
  }

  /* Section Call Us On Whatsapp */
  .callWhatsapp {
    background-image: url(../images/main/callWhatsapp-2.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .overlay {
      // content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-third-overlay-dark-theme);
      z-index: 1;
    }
    .container {
      position: relative;
      z-index: 2;
      .wrapper {
        .inner {
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
            display: flex;
            flex-direction: column;
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            display: grid;
            grid-template-columns: 35% 60%;
            grid-gap: 2rem 5%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            display: grid;
            grid-template-columns: 35% 60%;
            grid-gap: 2rem 5%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            display: grid;
            grid-template-columns: 35% 60%;
            grid-gap: 2rem 5%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            display: grid;
            grid-template-columns: 35% 60%;
            grid-gap: 2rem 5%;
          }
          // Text
          .data-text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            margin: 2rem 0;
            .title {
              font-size: var(--font-size-big);
              margin: 1rem 0;
              color: var(--color-fff);
            }
            .description {
              color: var(--color-fff);
              font-size: var(--font-size-h2);
              margin: 1rem 0;
            }
            .buttonCall {
              padding: 1rem;
              background-color: var(--color-second-button);
              border-radius: 5px;
              margin: 1rem 0;
              i {
                color: #128c7e;
                margin-right: 10px;
              }
              span {
                color: #128c7e;
                font-weight: bold;
              }
            }
          }
          // Image
          .img {
            position: relative;
            right: 0;
            /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
            @media screen and (max-width: 575.98px) {
              top: 0px;
            }
            /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
            @media screen and (min-width: 576px) and (max-width: 677px) {
              top: 0px;
            }
            /* Large Devices (Phones, 678px And 767px) */
            @media screen and (min-width: 678px) and (max-width: 767px) {
              top: 0px;
            }
            /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
            @media screen and (min-width: 768px) and (max-width: 991px) {
              top: -100px;
            }
            /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
            @media screen and (min-width: 992px) and (max-width: 1199px) {
              top: -100px;
            }
            /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
            @media screen and (min-width: 1200px) and (max-width: 1399px) {
              top: -100px;
            }
            /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
            @media screen and (min-width: 1400px) {
              top: -100px;
            }
            img {
              max-width: 100%;
            }
          }
        }
      }
    }
  }

  /* Download App */
  .downloadApp {
    position: relative;
    background-color: var(--color-second-section-bg);
    padding: var(--section-padding);
    .overlay {
      // content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-third-overlay-dark-theme);
      z-index: 1;
    }
    .container {
      z-index: 2;
      position: relative;
      .wrapper {
        .inner {
          /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
          @media screen and (max-width: 575.98px) {
            display: flex;
            flex-direction: column;
          }
          /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
          @media screen and (min-width: 576px) and (max-width: 677px) {
            display: flex;
            flex-direction: column;
          }
          /* Large Devices (Phones, 678px And 767px) */
          @media screen and (min-width: 678px) and (max-width: 767px) {
            display: flex;
            flex-direction: column;
          }
          /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
          @media screen and (min-width: 768px) and (max-width: 991px) {
            display: grid;
            grid-template-columns: 55% 40%;
            grid-gap: 2rem 5%;
          }
          /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
          @media screen and (min-width: 992px) and (max-width: 1199px) {
            display: grid;
            grid-template-columns: 55% 40%;
            grid-gap: 2rem 5%;
          }
          /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
          @media screen and (min-width: 1200px) and (max-width: 1399px) {
            display: grid;
            grid-template-columns: 55% 40%;
            grid-gap: 2rem 5%;
          }
          /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
          @media screen and (min-width: 1400px) {
            display: grid;
            grid-template-columns: 55% 40%;
            grid-gap: 2rem 5%;
          }
          .data-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .text {
              color: var(--color-first-text);
              font-weight: bold;
              /* Small Devices (Phones, Less Than 575.98px) = Bootstrap V5 Xs */
              @media screen and (max-width: 575.98px) {
                font-size: var(--font-size-h2);
              }
              /* Medium Devices (Phones, 576px And 677px) = Bootstrap V5 Sm */
              @media screen and (min-width: 576px) and (max-width: 677px) {
                font-size: var(--font-size-h2);
              }
              /* Large Devices (Phones, 678px And 767px) */
              @media screen and (min-width: 678px) and (max-width: 767px) {
                font-size: var(--font-size-h2);
              }
              /* Medium Devices (Tablets, 768px And 991px) = Bootstrap V5 Md */
              @media screen and (min-width: 768px) and (max-width: 991px) {
                font-size: var(--font-size-h1);
              }
              /* Small Devices (Desktops, 992px And 1199px) = Bootstrap V5 Lg */
              @media screen and (min-width: 992px) and (max-width: 1199px) {
                font-size: var(--font-size-h1);
              }
              /* Medium Devices (Medium Desktops, 1200px And 1399px) = Bootstrap V5 Xl */
              @media screen and (min-width: 1200px) and (max-width: 1399px) {
                font-size: var(--font-size-h1);
              }
              /* Large Devices (Large Desktops, 1400px And Up) = Bootstrap V5 Xxl */
              @media screen and (min-width: 1400px) {
                font-size: var(--font-size-h1);
              }
              .main-color {
                color: var(--color-second);
              }
            }
            .img {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              width: 100%;
              padding: 1.5rem 0;
              img {
                margin: 0.5rem 0;
                height: 60px;
                width: 200px;
              }
            }
          }
          > .img {
            padding: var(--section-padding);
            height: 300px;
            // width: 70%;
            margin: auto;
            overflow: hidden;
            > img {
              // width: 100%;
              position: relative;
              top: 0%;
            }
          }
        }
      }
    }
  }
}
